# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
# log4j.logger.org.mybatis.example.BlogMapper=TRACE
#  \u524D\u7F00(log4j.logger)+\u70B9\uFF08.\uFF09\u9700\u8981\u8BB0\u5F55\u65E5\u5FD7\u7684\u547D\u540D\u7A7A\u95F4 = \u65E5\u5FD7\u7EA7\u522B
log4j.logger.cn.zz.logistics.mapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n